:root {
    --dark1: #100F0F;
    --dark2: #666666;
    --primary: #0F3D3E;
    --secondary: #E2DCC8;
    --light: #eeeeee;
  }


.about-section {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-areas: 
    'header photo'
    'profile photo'
    'skills skills'
    'work work'
    'education education';
}

@media (max-width: 800px) {

    .about-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'photo'
        'header'
        'profile'
        'skills'
        'work'
        'education';
    }
}

/* ------------------------DEV---------------------- */

.dev {
    /* border-style: solid;
    border-color: gray;
    border-width: 1px; */
}


.section-bg {
    width: 100%;
    height: 620px;
    position: absolute;
    left: 0;
    z-index: -1;
    background-color: #dddddd;
}


/* ---------------------Photo----------------------- */

.photo-section {
    grid-area: photo;
}

.img-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
}

.photo-section img {
    max-width: 250px;
    object-fit: contain;
}

@media (max-width: 800px) {
    .photo-section {
        padding-top: 50px;
        height: 200px;
    }

    .img-wrapper {
        height: 100%;
    }
}



/* ---------------------Header------------------------ */

.header-section {
    grid-area: header;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 0px;
}

.name-plate {
    font-family: 'Oswald', sans-serif ;
    font-size: calc(1.5em + 2vw);
    font-weight: 400;
    color: var(--primary);

    padding-top: 100px;

    text-align: start;
}

.title-plate {
    font-family: 'Open Sans', serif ;
    font-size: calc(1.2em + 0.4vw);
    font-weight: 400;
    color: var(--dark2);

    /* padding-left: 30%; */

    text-align: start;
}


@media (max-width: 1000px) {
    .header-section {
        padding-left: 50px;
    }
}

@media (max-width: 800px) {
    .header-section {
        grid-area: header;
        padding: 40px 10px;
    }

    .name-plate {
        text-align: center;
        padding-top: 0;
    }
    .title-plate {
        text-align: center;
    }
}


/* -------------------------Profile----------------------- */

.profile-section {
    grid-area: profile;
    text-align: justify;

    padding-top: 10px;
    padding-left: 100px;
    padding-right: 10%;
    padding-bottom: 100px;

    color: var(--dark2);
}

@media (max-width: 1000px) {
    .profile-section {
        padding-left: 50px;
    }
}

@media (max-width: 800px) {
    .profile-section {
        padding: 10px 10%;
        font-size: smaller;
    }
}



/* -------------------------Skills------------------------- */

.skills-section {
    grid-area: skills;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 800px) {
    .skills-section {
        grid-template-columns: 1fr 1fr;
    }
}

.section-header-skills {
    grid-column: 1 / 4;
}

@media (max-width: 800px) {
    .section-header-skills {
        grid-column: 1 / 3;
    }
}

.skill {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

progress[value] {
    --w: 18vw;
    --color: var(--primary);
    --background: lightgrey; /* the background color */
  
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    width: var(--w);
    margin: 0 10px;
    border-radius: 10em;
    background: var(--background);
}

@media (max-width: 800px) {
    progress[value] {
        --w: 35vw;
    }
}

progress[value]::-webkit-progress-bar {
    border-radius: 10em;
    background: var(--background);
}

progress[value]::-webkit-progress-value {
    border-radius: 10em;
    background: var(--color);
}

progress[value]::-moz-progress-bar {
    border-radius: 10em;
    background: var(--color);
}





/* -------------------WORK------------------ */
.work-section {
    grid-area: work;
    
}

.entry {
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 4px 3fr;
    grid-template-areas: 
    'title line-vert work-desc';
}

@media (max-width: 800px) {
    .entry {
        grid-template-columns: 20px 1fr;
        grid-template-areas: 
        'line-vert title'
        'line-vert work-desc';
    }
}

.title {
    grid-area: title;

    text-align: end;
}

@media (max-width: 800px) {
    .title {
        text-align: start;
    }
}

.date {
    color: var(--primary);
    font-family: 'Oswald';
    font-size: larger;

    padding-top: 15px;
}

.line-vert {
    grid-area: line-vert;

    height: 100%;
    width: 4px;
    background-color: var(--secondary);
}

@media (max-width: 800px) {
    .line-vert {
        position: relative;
        left: 40px;
    }
}

.marker {
    position: relative;
    top: 15px;
    left: -13px;

    height: 30px;
    width: 30px;
    background-color: var(--secondary);
    border-radius: 50%;

}


.work-desc {
    grid-area: work-desc;
}

.work-desc ul {
    color: var(--dark2);
    font-size: smaller;
    list-style-position: outside;
}





.education-section {
    grid-area: education;
}